spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://votum.ccxf3bpyzthb.us-east-2.rds.amazonaws.com:3306/votum?useTimezone=true&serverTimezone=GMT 
spring.datasource.username=admin
spring.datasource.password=infn3t2020
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB